<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Landing Page</title>
  </head>

  <body>
    <!-- #### nav bar section ####-->
    <nav>
      <div class="navbar">
        <div class="logo">Header</div>
        <ul>
          <li>Home</li>
          <li>Projects</li>
          <li>Contact</li>
        </ul>
      </div>
    </nav>
    <!-- #### nav bar section ####-->

    <!-- #### hero section ####-->
    <section class="container">
      <div class="hero-container">
        <div class="hero-text">
          <span> Discover the natural wonderland of Banff, Alberta! </span>

          <p>
            Your gateway to adventure and breathtaking landscapes. Join us on an
            unforgettable travel tour that will lead you through the pristine
            wilderness of the Canadian Rockies, where emerald lakes, towering
            peaks, and abundant wildlife await. Get ready for an immersive
            journey that will leave you in awe of Banff's unparalleled beauty
            and serenity.
          </p>
          <button>Explore Tours</button>
        </div>
        <div>
          <p></p>
        </div>
      </div>
    </section>
    <!-- #### hero section ####-->

    <!-- #### content section ####-->

    <section class="content-container">
      <h1>Our Tour Packages</h1>

      <div class="box-container">
        <div class="boxes">
          <img
            src="https://images.pexels.com/photos/2662086/pexels-photo-2662086.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
          <p>Get up close and personal with the majestic mountains of Banff.</p>
        </div>

        <div class="boxes">
          <img
            src="https://images.pexels.com/photos/2679814/pexels-photo-2679814.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
          <p>Embark on breathtaking hikes through Banff's picturesque trails.</p>
        </div>

        <div class="boxes">
          <img
            src="https://images.pexels.com/photos/3794920/pexels-photo-3794920.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
          <p>Kayak, paddleboard, and relax by the serene lakes in the heart of Banff National Park.</p>
        </div>

        <div class="boxes">
          <img
            src="https://images.pexels.com/photos/13265749/pexels-photo-13265749.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
          <p>Be amazed with Banff's natural beauty.</p>
        </div>
      </div>
    </section>
    <!-- #### content section ####-->

    <!-- #### quote section ####-->
    <section class="quote-section">
      <div class="quote-container">
        <p>
          This is an inspiring quote, or a testimonial from a customer. Maybe
          it's just filling up space, or maybe people will actually read it. Who
          knows? All I know is that it looks nice.
        </p>
        <h3>-Thor, God of Thunder</h3>
      </div>
    </section>
    <!-- #### quote section ####-->

    <!-- #### call to action section ####-->
    <section class="call-to-action">
      <div class="signup-container">
        <div>
          <!-- <h4>Contact Us</h4> -->
          <p>
            If you have any questions or need assistance, feel free to contact us.
            Our team is here to help you plan your Banff adventure!
          </p>
        </div>
        <div>
          <button>Contact Us</button>
        </div>
      </div>
    </section>
    <!-- #### call to action section ####-->

    <!-- footer section -->

    <footer>
      <div>
        <p>Copyright © Yengzzkie's Project 2023</p>
      </div>
    </footer>

    <!-- footer section -->
  </body>
</html>
